<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_unos_lokacije">

    <fragment
        android:id="@+id/fragment_unos_lokacije"
        android:name="com.example.popisos.skeniranje.UnosLokacijeFragment"
        android:label="Lokacija"
        tools:layout="@layout/fragment_unoslokacije">
        <action
            android:id="@+id/action_to_racunopolagac"
            app:destination="@id/fragment_racunopolagac" />
    </fragment>

    <fragment
        android:id="@+id/fragment_racunopolagac"
        android:name="com.example.popisos.skeniranje.RacunopolagacFragment"
        android:label="Računopolagač"
        tools:layout="@layout/fragment_racunopolagac">
        <action
            android:id="@+id/action_to_skeniranje_stavki"
            app:destination="@id/fragment_to_skeniranje_stavki" />
    </fragment>

    <fragment
        android:id="@+id/fragment_to_skeniranje_stavki"
        android:name="com.example.popisos.skeniranje.SkeniranjeStavkiFragment"
        android:label="Skeniranje"
        tools:layout="@layout/fragment_skeniranje_stavki" />

</navigation>
